<h2>Search</h2>

<% if flash[:error] %>
  <p class="error"><%= h flash[:error] %></p>
<% end %>

<% if @files %>
  <p>Found <%= @files.total_hits %> result(s) for <i><%= h params[:q] %></i>
    <% if @search_pages.page_count > 1 %>
      <br />Displaying results <%= @search_pages.current.first_item %> to <%= @search_pages.current.last_item %>
      <span class="pagination-links"><%= pagination_links @search_pages, :name => 'p', :params => { 'q' => params[:q] } %></span>
    <% end %>
  </p>
  
  <%= render :partial => 'file/listing' %>
<% end %>
