<h2>Search</h2>

<% if flash[:error] %>
  <p class="error"><%= h flash[:error] %></p>
<% end %>

<% if @files %>
  <p>Found <%= @files.total_hits %> result(s) for <i><%= h params[:q] %></i>
    <% if @search_pages.page_count > 1 %>
      <br />Displaying results <%= @search_pages.current.first_item %> to <%= @search_pages.current.last_item %>
      <span class="pagination-links"><%= pagination_links @search_pages, :name => 'p', :params => { 'q' => params[:q] } %></span>
    <% end %>
  </p>
  <ul class="search-results">
    <% @files.each do |f| %>
      <% current_path = '' %>
      <li class="<%= cycle('odd', 'even') %>">
        [<%= link_to_stream 'stream', f.id %>]
        <% if logged_in? %>
        [<%= link_to_remote 'add to playlist',
                            :url => { :controller => 'playlist', :action => 'add',
                                      :id => current_user.playlist.id, :file_id => f.id } %>]
        <% end %>
        <%= link_to(h(f.repository.name), :action => 'browse', :r => f.repository) %>
        <% f.split_relative_path.each do |e| %>
          <% current_path = current_path.empty? ? e : File.join(current_path, e) %>
          /
          <% if File.directory? File.join(f.repository.path, current_path) %>
            <%= link_to(h(e), :action => 'browse', :r => f.repository, :p => current_path) %>
          <% else %>
            <%= h(e) %>
          <% end %>
        <% end %></li>
    <% end %>
  </ul>
<% end %>
