<h2>Search</h2>

<% if flash[:error] %>
  <p class="error"><%= h flash[:error] %></p>
<% end %>

<% if @files %>
  <p>Found <%= @files.total_hits %> result(s) for <i><%= h params[:q] %></i></p>
  <ul class="search-results">
    <% @files.each do |f| %>
      <% current_path = '' %>
      <li class="<%= cycle('odd', 'even') %>">
        [<%= link_to_stream 'stream', f.id %>]
        <% if logged_in? %>
        [<%= link_to_remote 'add to playlist',
                            :url => { :controller => 'playlist', :action => 'add',
                                      :id => current_user.playlist.id, :file_id => f.id } %>]
        <% end %>
        <%= link_to(h(f.repository.name), :action => 'browse', :r => f.repository) %>
        <% f.split_relative_path.each do |e| %>
          <% current_path = current_path.empty? ? e : File.join(current_path, e) %>
          / <%= link_to(h(e), :action => 'browse', :r => f.repository, :p => current_path) %>
        <% end %></li>
    <% end %>
  </ul>
<% end %>
