<h2>Your player</h2>
<%#= mp3_player({:file => '/empty_playlist.xml'}, {:width => 195, :height => 80}) %>
<p id="player-container"><a href="http://www.macromedia.com/go/getflashplayer">Get the Flash Player</a> to see this player.</p>
<script type="text/javascript">
	var so = new SWFObject("/swf/mediaplayer.swf", "flash_player", "195", "140", "7");
	so.addVariable("displayheight", "0");
	so.addVariable("file", "/empty.xml");
	so.addVariable("enablejs", "true");
	so.addVariable("repeat", "list");
	so.addVariable("shuffle", "false");
	so.write("player-container");
</script>